# pc-nrf-dfu-cs

./: .gitignore  LICENSE  Nordic.nRF.DFU.sln  README.md  build.fsx  fake.cmd  fake.sh
src/: DfuAbstractTransport.cs  DfuException.cs  DfuOperation.cs  DfuTransportPrn.cs  DfuTransportSerial.cs  DfuUpdates.cs  FirmwareManifest.cs  FirmwareUpdate.cs  FirmwareVersion.cs  HardwareMemoryConfig.cs  HardwareVersion.cs  Nordic.nRF.DFU.csproj  packages.lock.json
src/util/: CRC32.cs  DfuExceptionExtensions.cs  SLIPConstants.cs  SLIPDecoder.cs  SLIPEncoder.cs
test/console/: Nordic.nRF.DFU.Console.csproj  Program.cs  packages.lock.json
test/console/Properties/: launchSettings.json
